spring.application.name=${SPRING_APP_NAME:crawler}

spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:5432}/${APP_DB_NAME:app_db}
spring.datasource.username=${APP_DB_USER:app_user}
spring.datasource.password=${APP_DB_PASSWORD:app_password}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=${LIQUIBASE_DEFAULT_SCHEMA:public}
spring.liquibase.drop-first=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
server.port=4567
spring.main.banner-mode=off

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind= trace
logging.level.org.hibernate.type.descriptor.sql= trace

spring.datasource.hikari.connection-timeout=30000

crawler.base-url=${BASE_URL:http://hiring.axreng.com/}

# JWT
security.jwt.secret=${JWT_SECRET:PPPW52H0WqMLbnE31JEKgiYEb5Kqs8rD}
security.jwt.access-ttl-seconds=${JWT_ACCESS_TTL_SECONDS:1800}
security.jwt.refresh-ttl-seconds=${JWT_REFRESH_TTL_SECONDS:1209600}

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}